<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Article.css">
    <title>Document</title>
</head>
<body>
   <header>
      <img src="https://img.icons8.com/windows/96/000000/pizza.png"/>
    <nav>
      <ul>
         <li><a href="#home">Home</a></li>
         <li><a href="#About">About us</a></li>
         <li><a href="#menu">Menu</a></li>
      </ul>  
    </nav>
   </header>
<main>
  <section id="home">
      <div class="text">
        <h1>Welcome</h1>
        <h1>to </h1>
        <h1>John's Pizzeria</h1>
        <a class="linkA" href="./index.html">Order online</a>
        <a class="linkB" href="">Booking</a>
      </div>
   </section>
   <section id="About">
      <div class="info">
         <h2>About us</h2>
         <img src="./pexels-andrea-piacquadio-3771814.jpg" alt="an image of making pasta">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi expedita fuga cum. Rem reiciendis illo laborum 
            dolore unde modi alias, nobis consequatur quas ea voluptate, suscipit fugiat excepturi quod sequi ipsam obcaecati perferendis 
            debitis saepe enim quia, aspernatur illum deleniti dolorem. Aliquid in cumque eos sint quo ad qui harum officia doloribus voluptatem 
            commodi iste quod, doloremque eius corrupti nemo repudiandae quae perspiciatis 
            ]libero. Vitae, eveniet. Beatae, eius possimus sunt aperiam culpa vero distinctio. Quo.</p>
       </div>
      <div class="achievement">
         <div class="icons"> 
            <img class="damn"src="https://img.icons8.com/external-photo3ideastudio-solid-photo3ideastudio/64/000000/external-restaurant-building-photo3ideastudio-solid-photo3ideastudio.png" alt="">
            <p>Opened over 70 restaurants across the globe</p>
         </div>
         <div class="icons"> 
            <img src="https://img.icons8.com/ios/100/000000/chef-hat.png" alt="">
            <p>Hired the best chefs from Italy who have been cooking for many years</p>
         </div>
         <div class="icons"> 
            <img src="https://img.icons8.com/ios-glyphs/90/000000/waiter.png" alt="">
            <p>Provide great services from our </p>
         </div>
         <div class="icons"> 
            <img src="https://img.icons8.com/ios/100/000000/pizza-five-eighths.png" alt="">
            <p>Dishes are always made from scratch with fresh ingredients</p>
         </div>
      </div>
   </section>
   <section id="menu">
      <div class="menu">
         <div class="food">
            <h2>Menu</h2>
            <br>
            <h3>Bread Basket</h3>
            <br>
            <p>Assortment of fresh baked fruit breads and muffins</p>
            <br>
            <br>
            <h3>Bread Basket</h3>
            <br>
            <p>Assortment of fresh baked fruit breads and muffins</p>
            <br>
            <br>
            <h3>Bread Basket</h3>
            <br>
            <p>Assortment of fresh baked fruit breads and muffins</p>
            <br>
            <br>
            <h3>Bread Basket</h3>
            <br>
            <p>Assortment of fresh baked fruit breads and muffins</p>
            <br>
            <br>
            <h3>Bread Basket</h3>
            <br>
            <p>Assortment of fresh baked fruit breads and muffins</p>
         </div>
         <div class="image">
            <img src="./pexels-daria-shevtsova-1260968.jpg" alt="">
         </div>
      </div>
   </section>
</main>
<footer>

</footer>

</body>
</html>
